REACT_APP_SERVER_URL="http://localhost:8000"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="http://localhost:8000"
REACT_APP_SHOPIFY_API_KEY=f8afe3da5a559e7182f340bf08aeec31f